{
  "name": "ngm-live-search",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "keywords": ["Angular", "Live Search", "Search"],
  "author": {
    "email": "mostafasoleimani1987@gmail.com",
    "name": "Mostafa Soleimani"
  }
}
