{
  "name": "slider-label",
  "version": "1.0.6",
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "keywords": ["Floating Label", "Ellipsis Label", "Sliding Label", "Slider Label", "Animated Label"],
  "author": {
    "email": "mostafasoleimani1987@gmail.com",
    "name": "Mostafa Soleimani"
  },
  "homepage": "https://github.com/MostafaSoleimani/Angular-libs/blob/main/projects/slider-label/README.md",
  "repository": {
    "url": "https://github.com/MostafaSoleimani/Angular-libs/blob/main/projects",
    "directory": "slider-label"
  }
}
